<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bignames_fragment"
        android:name="at.mikemitterer.tutorial.fragments.view.bignames.BigNamesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

    </fragment>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_fragment"
        android:name="at.mikemitterer.tutorial.fragments.view.details.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_weight="1" >

    </fragment>    
</LinearLayout>