<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="at.mikemitterer.nasdaq100.view.prefs.PrefsUserFragment"
        android:summary="@string/prefs_header_user_settings"
        android:title="@string/prefs_header_user_settings" />
    <header
        android:fragment="at.mikemitterer.nasdaq100.view.prefs.PrefsLangFragment"
        android:summary="@string/prefs_header_language_summary"
        android:title="@string/prefs_header_language_settings" />

</preference-headers>