<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_header_user_settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="soundPreference"
            android:summary="Play sound on adds and updates"
            android:title="Sound" />
    </PreferenceCategory>
</PreferenceScreen>