<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/big_names_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ProgressBar
            android:id="@+id/big_names_progressindicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

        <!-- the list -->

        <ListView
            android:id="@+id/big_names_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </FrameLayout>

    <!-- 
    Place your own controls here if you need some
    FrameLayout above is only useless if here are no further controls... 
    -->
</LinearLayout>