<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tutlist_fragment"
        android:name="at.mikemitterer.tutorial.fragments.view.bignames.BigNamesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>

</FrameLayout>