<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_show_settings"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="ifRoom"
        android:title="@string/menu_show_settings"
        android:visible="true" android:menuCategory="container" android:orderInCategory="2">
    </item>

    <group
        android:id="@+id/group1"
        android:enabled="true"
        android:menuCategory="container"
        android:visible="true" >
        <item
            android:id="@+id/menu_sort_by_symbol"
            android:enabled="true"
            android:showAsAction="never|collapseActionView"
            android:title="@string/menu_sort_by_symbol"
            android:visible="true">
        </item>
        <item
            android:id="@+id/menu_sort_by_weighting"
            android:enabled="true"
            android:showAsAction="never|collapseActionView"
            android:title="@string/menu_sort_by_weighting"
            android:visible="true">
        </item>
        <item android:id="@+id/menu_clear_cache" android:title="@string/menu_clear_cache" android:enabled="true" android:visible="true" android:showAsAction="never|collapseActionView"></item>
    </group>

</menu>